# tickettorideanalysis

./: .gitignore  pom.xml
src/main/java/com/jschiff/tickettoride/analysis/: Analysis.java  Analyzer.java  AnalyzerMain.java  ConnectionData.java  Initializer.java  Path.java  RouteData.java
src/main/java/com/jschiff/tickettoride/model/: Board.java  City.java  Connection.java  ConnectionColor.java  Game.java  Route.java
src/main/resources/: connections.csv  routes.csv
